# tess

./: .gitattributes  .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/proto/: tess.proto
app/src/main/resources/: logback.xml
app/src/main/scala/dev/g4s/tess/: EventSourcedSystem.scala  EventSourcingMain.scala  RocksDbEventStore.scala  Tess.scala  TessConfig.scala  TessReactor.scala  Traversal.scala  core.scala  es.scala  model.scala  package.scala  proto.scala  rocksdb.scala
app/src/main/scala/dev/g4s/tess/app/: EventSourcingMain.scala  PrintMagnet.scala  TessApp.scala  TessDemo.scala
app/src/main/scala/dev/g4s/tess/coordinator/: Coordinator.scala  Dispatcher.scala  MemorizingDispatcher.scala  MessageHandler.scala  SimpleCoordinator.scala
app/src/main/scala/dev/g4s/tess/core/: Actor.scala  ActorUnitOfWork.scala  Envelope.scala  TraceContext.scala  Types.scala
app/src/main/scala/dev/g4s/tess/domain/: model.scala
app/src/main/scala/dev/g4s/tess/input/: DirectInput.scala  HttpInputSource.scala  InputQueue.scala  InputRouter.scala  InputRuntime.scala  InputSettings.scala  InputSource.scala  KafkaInputSource.scala
app/src/main/scala/dev/g4s/tess/store/: EventStore.scala  InMemoryEventStore.scala  RocksDbEventStore.scala
app/src/main/scala/dev/g4s/tess/syntax/: event.scala  package.scala
app/src/test/resources/: application.conf
app/src/test/scala/dev/g4s/tess/: ActorUnitOfWorkSpec.scala  EventSourcedSystemSpec.scala  EventSourcingMainSpec.scala  RehydratorSpec.scala  TessSpec.scala  UnitOfWorkSpec.scala
app/src/test/scala/dev/g4s/tess/store/: EventStoreSpec.scala  RocksDbEventStoreSpec.scala
buildSrc/src/main/kotlin/: module-app.gradle.kts  module-java.gradle.kts  module-scala.gradle.kts
docs/: build.gradle.kts
docs/content/: index.md
docs/content/01-overview/: 01-idea.md
docs/content/02-implementation/: 01-implementation.md  command-processing.puml  message-processing.mmd  message-processing.puml  notification-processing.puml
gradle/: libs.versions.toml
