group=dev.g4s.tess
version=0.1.0

org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
kotlin.code.style=official
org.gradle.configuration-cache=false
